@include breakpoint(xl, max) {
	.header__nav {
		position: absolute;
		right: 0;
		top: 0;
		z-index: 2;

		&-toggle {
			width: 20px;
			height: 14px;
			background: var(--white);
			position: absolute;
			right: 10px;
			top: 19px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			z-index: 2;

			&:after,
			&:before {
				content: '';
				width: 100%;
				height: 4px;
				background: var(--bg-header);
				display: block;
				@include transition();
				margin: 1px 0;
			}
		}

		.nav {
			margin-bottom: 27px;

			&__top {
				&-item {
					border-bottom: var(--color-nav-item-border);
					display: flex;
					flex-wrap: wrap;

					&:has(.nav__submenu) {
						&:before {
							content: "\f078";
							font-weight: 900;
							font-family: "Font Awesome 6 Free";
							order: 2;
							display: flex;
							align-items: center;
							font-size: 1.3rem;
							color: var(--color-nav-chevron);
							@include transition();
							transform: rotate(0);
						}
					}

					&.active {
						border-style: none;

						&:before {
							transform: rotate(180deg);
						}

						.nav__top-link {
							font-weight: bold;
						}

						.nav__submenu {
							display: block;
						}
					}
				}

				&-link {
					flex: 1 1 auto;
					padding: 14px 0;
					font-size: 1.6rem;
					line-height: 1.15;
					order: 1;
				}
			}

			&__submenu {
				display: none;
				order: 3;
				flex: 1 1 100%;

				&:not(.col-set) > li {
					border-left: var(--color-nav-item-border);
				}

				&.col-set {
					> li {
						border-style: none;
						border-left: var(--color-nav-item-border);

						&.active {
							border-left: var(--color-nav-submenu-item-active-border);

							.title {
								font-weight: bold;

								&:before {
									transform: rotate(180deg);
								}
							}

							.col-set__items {
								display: block;
							}
						}

						.title {
							font-size: 1.6rem;
							line-height: 1.05;
							display: flex;
							justify-content: space-between;
							align-items: center;
							padding: 12px 0 12px 10px;

							&:before {
								content: "\f078";
								font-weight: 900;
								font-family: "Font Awesome 6 Free";
								order: 2;
								display: flex;
								align-items: center;
								font-size: 1.3rem;
								color: var(--color-nav-chevron);
								@include transition();
								transform: rotate(0);
							}
						}
					}
				}

				.col-set__items {
					display: none;
				}
			}

			.icon {
				color: var(--color-nav-icon);
				width: 20px;
				text-align: center;
				font-size: 2rem;

				img {
					display: block;
					width: 20px;
					height: auto;
				}
			}
		}

		a {
			color: var(--color-nav-link);
			display: flex;
			align-items: center;
			gap: 10px;
			font-size: 1.6rem;
			line-height: 1.2;
			padding: 10px 16px 10px 10px;
		}
	}

	.menu-active {
		.nav-holder {
			right: 0;
		}

		.header__nav-toggle {
			right: 18px;

			&:after,
			&:before {
				background: var(--color-close-btn);
				margin: -1px 0;
				height: 2px;
			}

			&:before {
				transform: rotate(45deg);
			}

			&:after {
				transform: rotate(-45deg);
			}
		}
	}
	.nav-holder {
		//display: none;
		position: fixed;
		right: -100vw;
		top: 0;
		height: 100vh;
		width: clamp(320px, 100%, 70vw);
		overflow: auto;
		background: var(--bg-nav);
		box-sizing: border-box;
		padding: 37px 20px 17px;
		@include transition();

		.social-list {
			&__link {
				padding: 0;
				color: var(--white);
			}
		}
	}
}

@include breakpoint(xl) {
	.header {
		&__nav {
			background: var(--bg-nav-desktop);

			&-toggle {
				display: none;
			}

			.search {
				display: none;
			}
		}

		.social-list {
			display: none;
		}
	}

	.nav {
		&__top {
			display: flex;
			flex-direction: row;
			gap: 75px;
			position: relative;

			&-link {
				color: var(--white);
				display: flex;
				align-items: center;
				justify-content: space-between;
				gap: 3px;
				padding: 9px 0 10px;
				position: relative;
				z-index: 2;

				&:after {
					content: "";
					position: absolute;
					bottom: -7px;
					left: 50%;
					transform: translateX(-50%);
					border-left: 18px solid transparent;
					border-right: 18px solid transparent;
					border-bottom: 11px solid #fff;
					opacity: 0;
					@include transition();
				}
			}

			&-item {
				position: relative;
				padding-bottom: 7px;
				margin-bottom: -7px;

				&:has(.nav__submenu) > a:before {
					content: "\f078";
					font-weight: 900;
					font-family: "Font Awesome 6 Free";
					order: 2;
					display: flex;
					align-items: center;
					font-size: 1.1rem;
					transform: rotate(0);
					@include transition();
				}

				&:hover {
					.nav__submenu {
						opacity: 1;
						pointer-events: all;
					}

					a {
						&:before {
							transform: rotate(180deg);
						}

						&:after {
							opacity: 1;
						}
					}
				}

				&-wide {
					position: static;
				}
			}
		}

		&__submenu {
			overflow: hidden;
			box-sizing: border-box;
			opacity: 0;
			pointer-events: none;
			position: absolute;
			right: 50%;
			top: 100%;
			transform: translate(50%, 0);
			padding: 10px;
			border-radius: 6px;
			background: #ffffff;
			filter: drop-shadow(2px 2px 16px rgba(0, 0, 0, 0.25));
			@include transition();

			li {
				width: 290px;
				border-bottom: var(--color-nav-item-border);

				&:last-child {
					border-style: none;
				}

				a {
					display: flex;
					gap: 10px;
					align-items: center;
				}
			}

			.title {
				display: block;
				font-size: 1.4rem;
				line-height: 1.2;
				font-weight: 700;
				text-transform: uppercase;
				padding: 19px 10px;
			}

			a {
				background: transparent;
				padding: 11px 16px 11px 20px;
				color: var(--color-text);
				@include transition();

				&:hover {
					background: var(--bg-nav-link-hover);
				}

				.icon {
					color: var(--color-nav-icon);

					img {
						display: block;
						width: 20px;
						height: auto;
					}
				}
			}

			&_2col {
				display: grid;
				grid-template-columns: repeat(2, 1fr);

				li {
					a {
						display: grid;
						grid-template: 'icon title'
									'icon text';
						gap: 6px 10px;
						height: 100%;
						box-sizing: border-box;
					}

					.icon {
						grid-area: icon;
					}

					.title {
						grid-area: title;
						padding: 0;
						font-size: 1.6rem;
						line-height: 1.1;
						font-weight: 400;
						text-transform: none;
					}

					.text {
						grid-area: text;
						color: var(--gray);
						font-size: 1.2rem;
					}
				}
			}
		}

		.col-set {
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			gap: 45px;
			left: 0;
			margin-top: 7px;
			right: auto;
			transform: none;
			width: 100%;

			li {
				width: 100%;
				border-style: none;
			}

			&__items {
				li {
					border-bottom: var(--color-nav-item-border);

					&:last-child {
						border-style: none;
					}
				}
			}
		}
	}
}